# space

./: .gitignore  .gitmodules  README.md  build.gradle  generate_export_folders.sh  pom.xml  settings.gradle
space-engine/: build.gradle  settings.gradle
space-engine/glslang-validator-gradle-plugin/: build.gradle
space-engine/glslang-validator-gradle-plugin/src/main/java/space/glslangValidator/: GlslCompileTask.java  GlslConfigurationExtension.java  GlslPlugin.java  GlslSourcesSet.java
space-engine/jandex/: build.gradle
space-engine/jandex-indexer-plugin/: build.gradle  settings.gradle
space-engine/jandex-indexer-plugin/src/main/java/space/jandexIndexer/: JandexIndexerPlugin.java  JandexIndexerTask.java
space-engine/jandex/src/main/java/space/engine/jandex/: JandexUtils.java
space-engine/lwjgl/: build.gradle
space-engine/lwjgl/src/main/java/space/engine/lwjgl/: Attachment.java  PointerBufferWrapper.java
space-engine/plugin-mod/: build.gradle
space-engine/plugin-mod-engine/: build.gradle  gradle.properties  settings.gradle
space-engine/plugin-pack/: build.gradle
space-engine/space-engine-lwjgl/src/test/java/space/engine/lwjgl/: LwjglStructAllocatorTest.java  PointerBufferWrapperTest.java
space-engine/space-engine-vulkan-objects/src/main/java/space/engine/vulkan/: VkBuffer.java  VkCommandBuffer.java  VkCommandBufferOwned.java  VkCommandPool.java  VkDevice.java  VkEvent.java  VkFence.java  VkFramebuffer.java  VkGraphicsPipeline.java  VkImage.java  VkImageView.java  VkInstance.java  VkInstanceExtensions.java  VkPipelineLayout.java  VkRenderPass.java  VkSemaphore.java  VkShaderModule.java
space-engine/space-engine-window/src/main/java/space/engine/window/: Window.java  WindowContext.java  WindowFramework.java
space-engine/src/main/java/space/engine/: Side.java
space-engine/src/main/java/space/engine/barrier/: Barrier.java  BarrierImpl.java  CancelableBarrier.java  DelayTask.java
space-engine/src/main/java/space/engine/barrier/entity/: AbstractEntity.java  EntityAccessKey.java  EntityRef.java
space-engine/src/main/java/space/engine/barrier/functions/: Callable.java  CancelableRunnableWithDelay.java  ConsumerWithDelay.java  RunnableWithDelay.java  Starter.java  StarterWith4Parameter.java  StarterWith5Parameter.java  SupplierWithDelay.java  SupplierWithDelayAnd2Exception.java  SupplierWithDelayAnd3Exception.java  SupplierWithDelayAnd4Exception.java  SupplierWithDelayAnd5Exception.java  SupplierWithDelayAndException.java
space-engine/src/main/java/space/engine/barrier/future/: BaseFuture.java  CompletableFuture.java  CompletableFutureWith2Exception.java  CompletableFutureWith3Exception.java  CompletableFutureWith4Exception.java  CompletableFutureWith5Exception.java  CompletableFutureWithException.java  Future.java  FutureNotFinishedException.java  FutureWith2Exception.java  FutureWith3Exception.java  FutureWith4Exception.java  FutureWith5Exception.java  FutureWithException.java  GenericFuture.java
space-engine/src/main/java/space/engine/barrier/lock/: SyncLock.java  SyncLockImpl.java
space-engine/src/main/java/space/engine/barrier/test/: LotsOfObjectsTest.java  TransactionTest.java
space-engine/src/main/java/space/engine/barrier/timer/: BarrierTimer.java
space-engine/src/main/java/space/engine/buffer/: AbstractBuffer.java  AllocatorStack.java  Buffer.java  NioBufferWrapper.java
space-engine/src/main/java/space/engine/buffer/alloc/: AllocatorStackImpl.java
space-engine/src/main/java/space/engine/delegate/collection/: ObservableCollection.java
space-engine/src/main/java/space/engine/delegate/indexmap/: ConvertingIndexMap.java  ObservableIndexMap.java
space-engine/src/main/java/space/engine/delegate/map/: ConvertingMap.java  ObservableMap.java
space-engine/src/main/java/space/engine/event/: AbstractEventBuilder.java  Event.java  ParallelEventBuilder.java  SequentialEventBuilder.java
space-engine/src/main/java/space/engine/event/typehandler/: TypeHandler.java  TypeHandlerFirstSupplier.java
space-engine/src/main/java/space/engine/freeable/: Cleaner.java  CleanerDependencyList.java  CleanerSoft.java  CleanerThread.java  CleanerWeak.java  Freeable.java
space-engine/src/main/java/space/engine/freeableStorage/: Freeable.java  FreeableList.java  FreeableStorage.java  FreeableStorageCleaner.java  FreeableStorageSoft.java  FreeableStorageWeak.java
space-engine/src/main/java/space/engine/indexmap/: ConcurrentIndexMap.java  IndexMap.java  IndexMapArray.java
space-engine/src/main/java/space/engine/observable/: GeneratingObservableReference.java  MutableObservableReference.java  NoUpdate.java  ObservableReference.java  StaticObservableReference.java
space-engine/src/main/java/space/engine/orderingGuarantee/: SequentialOrderingGuarantee.java
space-engine/src/main/java/space/engine/recourcePool/: FreeableResourcePool.java  FreeableWrappedResourcePool.java
space-engine/src/main/java/space/engine/simpleQueue/: ConcurrentLinkedSimpleQueue.java  HighlyConcurrentSimpleQueue.java  LinkedSimpleQueue.java  SimpleQueue.java
space-engine/src/main/java/space/engine/vector/: AxisAngle.java  Matrix3.java  Matrix4.java  ProjectionMatrix.java  Quaternion.java  Translation.java  TranslationBuilder.java  Vector3.java
space-engine/src/test/java/space/engine/barrier/: TasksTest.java
space-engine/src/test/java/space/engine/event/: SequentialEventBuilderTest.java
space-engine/src/test/java/space/engine/observable/: GeneratingObservableReferenceTest.java  InitialValueObservableReferenceTest.java  ObservableReferenceTest.java
space-engine/src/test/java/space/engine/recourcePool/: RecourcePoolTest.java
space-engine/src/test/java/space/engine/simpleQueue/: SimpleQueueTest.java
space-engine/src/test/java/space/engine/vector/: TranslationTest.java  TranslationTestSequence.java  VectorUtils.java
space-engine/utils/: build.gradle
space-engine/vulkan/: build.gradle
space-engine/vulkan-glfw/: build.gradle
space-engine/vulkan-objects/: build.gradle
space-engine/window/: build.gradle
space-engine/window-glfw/: build.gradle
(+211 files in other folders)
