plugins {
	id 'java-library'
	id 'application'
	id 'glslang-validator'
}

ext {
	lwjglVersion = '3.2.1'
}

group 'SpaceGameDev'
version '1.0'

targetCompatibility = 1.10
sourceCompatibility = 1.10

mainClassName = "space.game.firstTriangle.FirstTriangle"

repositories {
	mavenLocal()
	mavenCentral()
}

dependencies {
	api 'SpaceGameDev:space-engine:1.0'
	implementation 'SpaceGameDev:space-engine-vulkan:1.0'
	implementation 'SpaceGameDev:space-engine-window-glfw:1.0'
	implementation 'SpaceGameDev:space-engine-vulkan-glfw:1.0'

	api "org.lwjgl:lwjgl-assimp:$lwjglVersion"
	implementation "org.lwjgl:lwjgl-assimp:$lwjglVersion:natives-linux"
	implementation "org.lwjgl:lwjgl-assimp:$lwjglVersion:natives-windows"
	implementation "org.lwjgl:lwjgl-assimp:$lwjglVersion:natives-macos"
}
