plugins {
	id 'java-gradle-plugin'
}

gradlePlugin {
	plugins {
		simplePlugin {
			id = 'space-plugin-mod-engine'
			implementationClass = 'space.engine.plugin.modengine.ModEnginePlugin'
		}
	}
}

group 'space.engine.plugin'
version '1.0'

targetCompatibility = 1.11
sourceCompatibility = 1.11

repositories {
	mavenLocal()
	mavenCentral()
}

dependencies {
	implementation 'org.jboss:jandex:2.1.2.Final'

	testImplementation 'junit:junit:4.12'
}
