plugins {
    id 'space-plugin-mod-engine'
    id 'glslang-validator'
}

dependencies {
    api rootProject.project(':utils')
    api rootProject.project(':vulkan')
    api rootProject.project(':window-glfw')
    
    implementation "org.lwjgl:lwjgl-glfw"
    
    testImplementation 'junit:junit:4.12'
}
