rootProject.name = 'space-engine'

includeBuild 'glslang-validator-gradle-plugin'
includeBuild 'plugin-mod-engine'

include 'jandex'
include 'utils'
include 'lwjgl'
include 'vulkan-objects'
include 'vulkan'
include 'vulkan-glfw'
include 'window'
include 'window-glfw'

include 'plugin-mod'
include 'plugin-pack'
