plugins {
	id 'space-plugin-mod-engine'
}

dependencies {
	api rootProject.project(':utils')
	api rootProject.project(':lwjgl')
	api rootProject.project(':window')

	implementation "org.lwjgl:lwjgl-glfw"
	implementation "org.lwjgl:lwjgl-opengl"
	implementation "org.lwjgl:lwjgl-opengles"
	
	testImplementation 'junit:junit:4.12'
}
